/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "furnace_dx",

  /*//// ////*/

  /*//// Button ////*/
  
  "item_renderer": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [ 16, 16 ],
    "offset": [ 4, 4 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 10,
    "$item_value|default": "",
    "property_bag": {
      "#item_id_aux": "$item_value"
    }
  },

  "item_renderer_overlay@furnace_dx.item_renderer": {
    "offset": [ 0, 0 ]
  },

  "cell_image_recipe@recipe_book_java_dx.cell_image_recipe": {
    "size": [ 25, 25 ],
    "controls": [
      { "item_renderer@furnace_dx.item_renderer": { } }
    ]
  },

  "cell_image_recipe_hover@recipe_book_java_dx.cell_image_recipe": {
    "size": [ 25, 25 ],
    "controls": [
      { "item_renderer@furnace_dx.item_renderer": { } },
      { "hover_text_panel@common_dx.hover_text_panel": { } }
    ]
  },

  "items_tab@common_toggles_dx.toggle_panel": {
    "size": [ 25, 25 ],
    "$tab_content_size": [ 25, 25 ],
    "$unchecked_control": "furnace_dx.cell_image_recipe",
    "$unchecked_hover_control": "furnace_dx.cell_image_recipe_hover",
    "$checked_control": "furnace_dx.cell_image_recipe",
    "$checked_hover_control": "furnace_dx.cell_image_recipe_hover",
    "$toggle_focus_enabled": false,
    "$radio_toggle_group": true,
    "$toggle_name": "items_toggle",
    "$tab_view_binding_name": "$item_view",
    "$toggle_binding_type": "global"
  },

  /*//// ////*/
  
  "furnace_ingredient_item@common.container_item": {
    "$background_images": "java_gui_common.cell_image",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 55, 16 ],
    "$item_collection_name": "furnace_ingredient_items",
    "$focus_id": "furnace_ingredient_item",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_up": "FOCUS_OVERRIDE_STOP",
    "$focus_override_up_binding_type": "none"//,

    //"$cell_overlay_ref": "furnace_input_dx.input_overlay_panel"
  },

  "furnace_fuel_item@common.container_item": {
    "$background_images": "java_gui_common.cell_image",
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 55, 52 ],
    "$item_collection_name": "furnace_fuel_items",
    "$focus_id": "furnace_fuel_item",
    "$focus_override_right": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_left": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none"//,

    //"$cell_overlay_ref": "furnace_fuel_dx.fuel_overlay_panel"
  },
  
  "furnace_output_item@common.container_item": {
    "$background_images": "java_gui_common.cell_image_output",
    "$highlight_slot_image": "java_gui_common.highlight_slot_output",
    "size": [ 26, 26 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -39, 30 ],
    "$item_collection_name": "furnace_output_items",
    "$focus_id": "furnace_output_item",
    "$focus_override_right_binding_type": "none",
    "$focus_override_right": "FOCUS_OVERRIDE_STOP",
    "$focus_override_left_binding_type": "none",
    "$focus_override_left": "furnace_fuel_item"//,

    //"$cell_overlay_ref": "furnace_output_dx.output_overlay_panel"
  },

  "furnace_panel_top_half": {
    "type": "panel",
    "layer": 8,
    "$highlight_control": "common_dx.highlight_slot_panel",
    "controls": [
      { "furnace_label@furnace.furnace_label": { "offset": [ 0, 5 ] } },
      { 
        "arrow@$arrow_texture": {
          "size": [ 24, 17 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 79, 34 ],
          "clip_direction": "left",
          "bindings": [
            {
              "binding_name": "#furnace_arrow_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "flame@$flame_texture": {
          "size": [ 14, 14 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 56, 36 ],
          "clip_direction": "down",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      },
      { "ingredient@furnace_dx.furnace_ingredient_item": {} },
      { "fuel@furnace_dx.furnace_fuel_item": {} },
      { "output@furnace_dx.furnace_output_item": {} },
      { 
        "gamepad_helper_select@common_dx.gamepad_helper_select": {
          "offset": [ 17, 8 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$hide_description": true
        }
      }/*,
      { "show_recipe_book_toggle@furnace_recipe_book_dx.show_recipe_book_toggle": { } },
      { "hide_recipe_book_toggle@furnace_recipe_book_dx.hide_recipe_book_toggle": { } } */
    ]
  },

  "furnace_panel@common.root_panel": {
    "controls": [
      { "close_button_panel@inventory_dx.close_button_panel": { } },
      { "dialog_bg_furnace@$furnace_dialog_bg": { "layer": 1 } },
      { "furnace_panel_top_half@furnace_dx.furnace_panel_top_half": { } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 2,
          "$with_label": true
        }
      }
    ]
  },

  "furnace_and_recipe_book_panel": {
    "type": "stack_panel",
    "size": [ "100%c", 166 ],
    "orientation": "horizontal",
    "controls": [
      { 
        "recipe_book@$recipe_book_content": {
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "show_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1, "100%" ],
          "bindings": [
            { 
              "binding_type": "view",
              "source_control_name": "show_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
           }
          ]
        }
      },
      { "furnace_panel@furnace_dx.furnace_panel": { } }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Main ////*/

  "main_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/cell_image_lock",
    "controls": [
      { "inventory_selected_icon_button@common_dx.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      //{ "furnace_and_recipe_book_panel@furnace_dx.furnace_and_recipe_book_panel": { } }
      { "furnace_panel@furnace_dx.furnace_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "main_screen_content@furnace_dx.main_screen_content": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}