/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "furnace_output_dx",

  "cell_image_output_overlay": {
    "type": "panel",
    "size": [ 16, 16 ],
    "layer": -2,
    "controls": [
      { "fuel_items@furnace_dx.item_renderer_overlay": { "layer": 3 } },
      { "cell_furnace_slot_output@java_gui_common.cell_furnace_slot_output": { "layer": 2 } },
      { "cell_red_slot_output_overlay@java_gui_common.cell_red_slot_output_overlay": { "layer": 4 } }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$item_view_overlay",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Output Panel ////*/

  "output_overlay_panel": {
    "type": "panel",
    "$is_blast_furnace|default": false,
    "$is_smoker|default": false,
    "controls": [
      { "furnace_items_output_overlay@furnace_output_dx.furnace_items_output_overlay": { "$tab_mode": "other" } },
      { "all_furnace_items_output_overlay@furnace_output_dx.furnace_items_output_overlay": { "$tab_mode": "all", "ignored": "$is_smoker" } }
    ]
  },
  
  "furnace_items_output_overlay": {
    "type": "panel",
    "size": [ 16, 16 ],
    "controls": [
      { "item_01@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14745600, "$item_view_overlay": "($tab_mode + '_item_1_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_02@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15269888, "$item_view_overlay": "($tab_mode + '_item_2_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_03@furnace_output_dx.cell_image_output_overlay": { "$item_value": 65536, "$item_view_overlay": "($tab_mode + '_item_3_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_04@furnace_output_dx.cell_image_output_overlay": { "$item_value": 22937600, "$item_view_overlay": "($tab_mode + '_item_4_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_05@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15007744, "$item_view_overlay": "($tab_mode + '_item_5_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_06@furnace_output_dx.cell_image_output_overlay": { "$item_value": 27787264, "$item_view_overlay": "($tab_mode + '_item_6_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_07@furnace_output_dx.cell_image_output_overlay": { "$item_value": 17367040, "$item_view_overlay": "($tab_mode + '_item_7_toggle')", "ignored": "$is_smoker" } },
      { "item_08@furnace_output_dx.cell_image_output_overlay": { "$item_value": 17301504, "$item_view_overlay": "($tab_mode + '_item_8_toggle')", "ignored": "$is_smoker" } },
      { "item_09@furnace_output_dx.cell_image_output_overlay": { "$item_value": 23003138, "$item_view_overlay": "($tab_mode + '_item_9_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_10@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14548992, "$item_view_overlay": "($tab_mode + '_item_10_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_11@furnace_output_dx.cell_image_output_overlay": { "$item_value": 23003146, "$item_view_overlay": "($tab_mode + '_item_11_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_12@furnace_output_dx.cell_image_output_overlay": { "$item_value": 20971520, "$item_view_overlay": "($tab_mode + '_item_12_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_13@furnace_output_dx.cell_image_output_overlay": { "$item_value": 17235968, "$item_view_overlay": "($tab_mode + '_item_13_toggle')", "ignored": "$is_smoker" } },
      { "item_14@furnace_output_dx.cell_image_output_overlay": { "$item_value": 22020096, "$item_view_overlay": "($tab_mode + '_item_14_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_15@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15335424, "$item_view_overlay": "($tab_mode + '_item_15_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_16@furnace_output_dx.cell_image_output_overlay": { "$item_value": 28377088, "$item_view_overlay": "($tab_mode + '_item_16_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_17@furnace_output_dx.cell_image_output_overlay": { "$item_value": 25755648, "$item_view_overlay": "($tab_mode + '_item_17_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_18@furnace_output_dx.cell_image_output_overlay": { "$item_value": 30343168, "$item_view_overlay": "($tab_mode + '_item_18_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_19@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14614528, "$item_view_overlay": "($tab_mode + '_item_19_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_20@furnace_output_dx.cell_image_output_overlay": { "$item_value": -11993088, "$item_view_overlay": "($tab_mode + '_item_20_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_21@furnace_output_dx.cell_image_output_overlay": { "$item_value": 17235969, "$item_view_overlay": "($tab_mode + '_item_21_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_22@furnace_output_dx.cell_image_output_overlay": { "$item_value": -19857408, "$item_view_overlay": "($tab_mode + '_item_22_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_23@furnace_output_dx.cell_image_output_overlay": { "$item_value": 29622272, "$item_view_overlay": "($tab_mode + '_item_23_toggle')", "ignored": "$is_smoker" } },
      { "item_24@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14942208, "$item_view_overlay": "($tab_mode + '_item_24_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_25@furnace_output_dx.cell_image_output_overlay": { "$item_value": 10158083, "$item_view_overlay": "($tab_mode + '_item_25_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_26@furnace_output_dx.cell_image_output_overlay": { "$item_value": 21692416, "$item_view_overlay": "($tab_mode + '_item_26_toggle')", "ignored": "$is_smoker" } },
      { "item_27@furnace_output_dx.cell_image_output_overlay": { "$item_value": 1310720, "$item_view_overlay": "($tab_mode + '_item_27_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_28@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15400960, "$item_view_overlay": "($tab_mode + '_item_28_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_29@furnace_output_dx.cell_image_output_overlay": { "$item_value": 23003140, "$item_view_overlay": "($tab_mode + '_item_29_toggle')", "ignored": "$is_smoker" } },
      { "item_30@furnace_output_dx.cell_image_output_overlay": { "$item_value": 11730947, "$item_view_overlay": "($tab_mode + '_item_30_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_31@furnace_output_dx.cell_image_output_overlay": { "$item_value": 49283072, "$item_view_overlay": "($tab_mode + '_item_31_toggle')", "ignored": "$is_smoker" } },
      { "item_32@furnace_output_dx.cell_image_output_overlay": { "$item_value": 11272192, "$item_view_overlay": "($tab_mode + '_item_32_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_33@furnace_output_dx.cell_image_output_overlay": { "$item_value": 27000832, "$item_view_overlay": "($tab_mode + '_item_33_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_34@furnace_output_dx.cell_image_output_overlay": { "$item_value": 23855104, "$item_view_overlay": "($tab_mode + '_item_34_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_35@furnace_output_dx.cell_image_output_overlay": { "$item_value": 23986176, "$item_view_overlay": "($tab_mode + '_item_35_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_36@furnace_output_dx.cell_image_output_overlay": { "$item_value": 26607616, "$item_view_overlay": "($tab_mode + '_item_36_toggle')", "ignored": "$is_smoker" } },
      { "item_37@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14417920, "$item_view_overlay": "($tab_mode + '_item_37_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_38@furnace_output_dx.cell_image_output_overlay": { "$item_value": 30408704, "$item_view_overlay": "($tab_mode + '_item_38_toggle')", "ignored": "$is_blast_furnace" } },
      { "item_39@furnace_output_dx.cell_image_output_overlay": { "$item_value": 1572867, "$item_view_overlay": "($tab_mode + '_item_39_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_40@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15138816, "$item_view_overlay": "($tab_mode + '_item_40_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_41@furnace_output_dx.cell_image_output_overlay": { "$item_value": 17432576, "$item_view_overlay": "($tab_mode + '_item_41_toggle')", "ignored": "$is_smoker" } },
      { "item_42@furnace_output_dx.cell_image_output_overlay": { "$item_value": 25427968, "$item_view_overlay": "($tab_mode + '_item_42_toggle')", "ignored": "$is_smoker" } },
      { "item_43@furnace_output_dx.cell_image_output_overlay": { "$item_value": 1245184, "$item_view_overlay": "($tab_mode + '_item_43_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_44@furnace_output_dx.cell_image_output_overlay": { "$item_value": 15204352, "$item_view_overlay": "($tab_mode + '_item_44_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_45@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14352384, "$item_view_overlay": "($tab_mode + '_item_45_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_46@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14876672, "$item_view_overlay": "($tab_mode + '_item_46_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_47@furnace_output_dx.cell_image_output_overlay": { "$item_value": 24313856, "$item_view_overlay": "($tab_mode + '_item_47_toggle')", "ignored": "$is_smoker" } },
      { "item_48@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14483456, "$item_view_overlay": "($tab_mode + '_item_48_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_49@furnace_output_dx.cell_image_output_overlay": { "$item_value": -18350080, "$item_view_overlay": "($tab_mode + '_item_49_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_50@furnace_output_dx.cell_image_output_overlay": { "$item_value": 6422530, "$item_view_overlay": "($tab_mode + '_item_50_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_51@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14811136, "$item_view_overlay": "($tab_mode + '_item_51_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_52@furnace_output_dx.cell_image_output_overlay": { "$item_value": 26542080, "$item_view_overlay": "($tab_mode + '_item_52_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } },
      { "item_53@furnace_output_dx.cell_image_output_overlay": { "$item_value": 14680064, "$item_view_overlay": "($tab_mode + '_item_53_toggle')", "ignored": "($is_blast_furnace or $is_smoker)" } }
    ]
  }
}