/*File made by @CrisXolt. //(c) Don't use any code design without permission!*/
{
  "namespace": "furnace_recipe_book_dx",

  /*//// Furnace recipe book ////*/

  /*//// Tabs ////*/
  
  "stone_icon@recipe_book_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 65536
    }
  },

  "food_icon@recipe_book_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 20905984
    }
  },

  "materials_icon@recipe_book_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 25427968
    }
  },

  "materials_alt_icon@recipe_book_dx.item_renderer": {
    "property_bag": {
      "#item_id_aux": 21299210
    }
  },

  "materials_recipe_icon": {
    "type": "panel",
    "size": [ 27, 16 ],
    "offset": [ 5, 5 ],
    "layer": 3,
    "controls": [
      {
        "materials_alt_icon@furnace_recipe_book_dx.materials_alt_icon": {
          "offset": [ 0, 0 ],
          "layer": 3,
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "materials_icon@furnace_recipe_book_dx.materials_icon": {
          "offset": [ 0, 0 ],
          "layer": 4,
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      }
    ]
  },

  "tab_icon_navigation_panel@recipe_book_dx.tab_front_navigation_panel": {
    "layer": -2,
    "controls": [
      { "search_tab@recipe_book_dx.tab_icon": { "$tab_icon": "recipe_book_dx.search_icon" } },
      { "fill_panel_0": { "type": "panel", "size": [ "100%", 1 ] } },
      { "food_tab@recipe_book_dx.tab_icon": { "$tab_icon": "furnace_recipe_book_dx.food_icon" } },
      { "fill_panel_1": { "type": "panel", "size": [ "100%", 1 ] } },
      { "stone_tab@recipe_book_dx.tab_icon": { "$tab_icon": "furnace_recipe_book_dx.stone_icon" } },
      { "fill_panel_2": { "type": "panel", "size": [ "100%", 1 ] } },
      { "materials_tab@recipe_book_dx.tab_icon": { "$tab_icon": "furnace_recipe_book_dx.materials_recipe_icon" } }
    ]
  },

  "left_tab@recipe_book_dx.left_tab": {
    "$toggle_focus_enabled": false,
    "$radio_toggle_group": true,
    "$toggle_group_default_selected": 0,
    "$toggle_binding_type": "global"
  },

  "all_tab@furnace_recipe_book_dx.left_tab": {
    "$tab_view_binding_name": "all_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "food_tab@furnace_recipe_book_dx.left_tab": {
    "$tab_view_binding_name": "food_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "stone_tab@furnace_recipe_book_dx.left_tab": {
    "$tab_view_binding_name": "stone_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "materials_tab@furnace_recipe_book_dx.left_tab": {
    "$tab_view_binding_name": "materials_tab_toggle",
    "$toggle_group_forced_index": 3
  },

  "tab_front_navigation_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 35, 107 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ -32, 3 ],
    "controls": [
      {
        "navigation_tabs": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            {
              "content": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ "100%", "100%" ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "controls": [
                  { "all_tab@furnace_recipe_book_dx.all_tab": {} },
                  {
                    "fill_panel_0": {
                      "type": "panel",
                      "size": [ "fill", 1 ]
                    }
                  },
                  { "food_tab@furnace_recipe_book_dx.food_tab": {} },
                  {
                    "fill_panel_1": {
                      "type": "panel",
                      "size": [ "fill", 1 ]
                    }
                  },
                  { "stone_tab@furnace_recipe_book_dx.stone_tab": {} },
                  {
                    "fill_panel_2": {
                      "type": "panel",
                      "size": [ "fill", 1 ]
                    }
                  },
                  { "materials_tab@furnace_recipe_book_dx.materials_tab": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "recipe_book_toggle@common_toggles_dx.toggle_panel": {
    "size": [ 20, 18 ],
    "offset": [ 20, 34 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$unchecked_control": "recipe_book_java_dx.recipe_button_default",
    "$checked_control": "recipe_book_java_dx.recipe_button_default",
    "$unchecked_hover_control": "recipe_book_java_dx.recipe_button_hover",
    "$checked_hover_control": "recipe_book_java_dx.recipe_button_hover",
    "$toggle_focus_enabled": true,
    "$radio_toggle_group": true,
    "$toggle_name": "rb_toggle",
    "$is_custom_button": true,
    "$custom_from_button_id": "button.controller_back",
    "$custom_to_button_id": "button.menu_select"
  },

  "show_recipe_book_toggle@furnace_recipe_book_dx.recipe_book_toggle": {
    "$tab_view_binding_name": "show_tab_toggle",
    "$toggle_group_forced_index": 1,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_tab_toggle",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ]
  },

  "hide_recipe_book_toggle@furnace_recipe_book_dx.recipe_book_toggle": {
    "$tab_view_binding_name": "hide_tab_toggle",
    "$toggle_group_forced_index": 0,
    "$toggle_default_state": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "show_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  /*//// Tabs Back ////*/

  "tab_back": {
    "type": "panel",
    "size": [ 32, 26 ],
    "controls": [
      {
        "tab_back@recipe_book_java_dx.tab_back": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$tab_back_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "tab_back_navigation_panel@recipe_book_dx.tab_front_navigation_panel": {
    "layer": -2,
    "controls": [
      { "search_tab@furnace_recipe_book_dx.tab_back": { "$tab_back_binding_name": "all_tab_toggle" } },
      { "fill_panel_0": { "type": "panel", "size": [ "100%", 1 ] } },
      { "construction_tab@furnace_recipe_book_dx.tab_back": { "$tab_back_binding_name": "food_tab_toggle" } },
      { "fill_panel_1": { "type": "panel", "size": [ "100%", 1 ] } },
      { "equipment_tab@furnace_recipe_book_dx.tab_back": { "$tab_back_binding_name": "stone_tab_toggle" } },
      { "fill_panel_2": { "type": "panel", "size": [ "100%", 1 ] } },
      { "items_tab@furnace_recipe_book_dx.tab_back": { "$tab_back_binding_name": "materials_tab_toggle" } }
    ]
  },

  "furnace_tab_label@crafting.creative_label": {
    "size": [ 162, 10 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "text_alignment": "left",
    "offset": [ 25, 13 ],
    "color": [ 1.0, 1.0, 1.0 ],
    "shadow": true,
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },
  
  /*//// Tab content ////*/

  "tab_content_pages": {
    "type": "panel",
    "$panel_clips": false,
    "controls": [
      {
        "item_0@cris_furnace_rb_items.item_0": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -11, 12 ]
        }
      },
      {
        "all_label@furnace_recipe_book_dx.furnace_tab_label": {
          "text": "craftingScreen.tab.search",
          "$tab_binding_name": "all_tab_toggle"
        }
      },
      {
        "food_label@furnace_recipe_book_dx.furnace_tab_label": {
          "text": "itemGroup.name.cookedFood",
          "$tab_binding_name": "food_tab_toggle"
        }
      },
      {
        "stone_label@furnace_recipe_book_dx.furnace_tab_label": {
          "text": "itemGroup.name.stone",
          "$tab_binding_name": "stone_tab_toggle"
        }
      },
      {
        "materials_label@furnace_recipe_book_dx.furnace_tab_label": {
          "text": "craftingScreen.tab.items",
          "$tab_binding_name": "materials_tab_toggle"
        }
      },
      {
        "all_tab_pages@crisxolt_pages_furnace.furnace_recipe_book_tab_pages": {
          "$tab_page": "all",
          "$number_right": "3",
          "$panel_content": "furnace_pages_dx.all_page_1",
          "$panel_content_2": "furnace_pages_dx.all_page_2",
          "$panel_content_3": "furnace_pages_dx.all_page_3",
          "$is_all_pages": true,
          "$tab_mode": "all",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "all_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "food_tab_pages@crisxolt_pages_furnace.furnace_recipe_book_tab_pages": {
          "$tab_page": "food",
          "$number_right": "1",
          "$panel_content": "furnace_pages_dx.food_page_1",
          "$ignore_number_label": true,
          "$is_food_pages": true,
          "$tab_mode": "other",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "food_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "stone_tab_pages@crisxolt_pages_furnace.furnace_recipe_book_tab_pages": {
          "$tab_page": "stone",
          "$number_right": "2",
          "$panel_content": "furnace_pages_dx.stone_page_1",
          "$panel_content_2": "furnace_pages_dx.stone_page_2",
          "$is_stone_pages": true,
          "$tab_mode": "other",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "stone_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "materials_tab_pages@crisxolt_pages_furnace.furnace_recipe_book_tab_pages": {
          "$tab_page": "materials",
          "$number_right": "1",
          "$panel_content": "furnace_pages_dx.materials_page_1",
          "$ignore_number_label": true,
          "$is_materials_pages": true,
          "$tab_mode": "other",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "materials_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Panel ////*/
  
  "recipe_book_panel@common.root_panel": {
    "type": "input_panel",
    "size": [ 147, 166 ],
    "controls": [
      { "dialog_bg_recipe_book@recipe_book_java_dx.dialog_bg_recipe_book": { "layer": 1 } },
      { "tab_gamepad_helper_panel@recipe_book_dx.tab_gamepad_helper_panel": { "size": [ 32, 107 ] } },
      { "tab_icon_navigation_panel@furnace_recipe_book_dx.tab_icon_navigation_panel": { "layer": 2 } },
      { "tab_back_navigation_panel@furnace_recipe_book_dx.tab_back_navigation_panel": { "layer": -2 } },
      { "tab_front_navigation_panel@furnace_recipe_book_dx.tab_front_navigation_panel": { "layer": 1 } },
      { "tab_content_pages@furnace_recipe_book_dx.tab_content_pages": { "layer": 5 } }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_tab_left",
        "to_button_id": "button.menu_tab_left",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_tab_right",
        "to_button_id": "button.menu_tab_right",
        "mapping_type": "global",
        "scope": "view"
      }
    ]
  }
}