/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "sounds_dx",
  
  "sounds_label@settings_dx.base_label": {
    "text": "options.sounds.title",
    "offset": [ 0, 14 ]
  },

  "panel_cotent": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ 0, 28 ],
    "size": [ 310, 164 ],
    "controls": [
      /*//// Current options ////*/
      {
        "option_slider_1_alt@settings_common_dx.option_slider": {
          "ignored": "$pre_release",
          "size": [ 150, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#music_volume_slider_label",
          "$slider_name": "music_volume",
          "$slider_value_binding_name": "#music_volume",
          "$option_enabled_binding_name": "#music_volume_enabled",
          "$label_bindings": [ { "binding_name": "#music_volume_slider_label" } ]
        }
      },
      {
        "option_slider_2_alt@settings_common_dx.option_slider": {
          "ignored": "$pre_release",
          "size": [ 150, 20 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#sound_volume_slider_label",
          "$slider_name": "sound_volume",
          "$slider_value_binding_name": "#sound_volume",
          "$slider_tts_text_value": "#sound_volume_text_value",
          "$option_enabled_binding_name": "#sound_volume_enabled",
          "$label_bindings": [ { "binding_name": "#sound_volume_slider_label" } ]
        }
      },
      {
        "reset_button_alt@settings_common_dx.action_button": {
          "ignored": "$pre_release",
          "size": [ 150, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 24 ],
          "enabled": "$is_pregame",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": { "reset_group": "audio" }
        }
      },
      /*//// Beta sections ////*/
      {
        "option_slider_0@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 310, 20 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#main_volume_slider_label",
          "$slider_name": "main_volume",
          "$slider_value_binding_name": "#main_volume",
          "$option_enabled_binding_name": "#main_volume_enabled",
          "$label_bindings": [ { "binding_name": "#main_volume_slider_label" } ]
        }
      },
      {
        "option_slider_1@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 24 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#music_volume_slider_label",
          "$slider_name": "music_volume",
          "$slider_value_binding_name": "#music_volume",
          "$option_enabled_binding_name": "#music_volume_enabled",
          "$label_bindings": [ { "binding_name": "#music_volume_slider_label" } ]
        }
      },
      {
        "option_slider_2@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 24 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#record_volume_slider_label",
          "$slider_name": "record_volume",
          "$slider_value_binding_name": "#record_volume",
          "$slider_tts_text_value": "#record_volume_text_value",
          "$option_enabled_binding_name": "#record_volume_enabled",
          "$label_bindings": [ { "binding_name": "#record_volume_slider_label" } ]
        }
      },
      {
        "option_slider_9@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 48 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#weather_volume_slider_label",
          "$slider_name": "weather_volume",
          "$slider_value_binding_name": "#weather_volume",
          "$slider_tts_text_value": "#weather_volume_text_value",
          "$option_enabled_binding_name": "#weather_volume_enabled",
          "$label_bindings": [ { "binding_name": "#weather_volume_slider_label" } ]
        }
      },
      {
        "option_slider_4@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 48 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#block_volume_slider_label",
          "$slider_name": "block_volume",
          "$slider_value_binding_name": "#block_volume",
          "$slider_tts_text_value": "#block_volume_text_value",
          "$option_enabled_binding_name": "#block_volume_enabled",
          "$label_bindings": [ { "binding_name": "#block_volume_slider_label" } ]
        }
      },
      {
        "option_slider_5@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 72 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#hostile_volume_slider_label",
          "$slider_name": "hostile_volume",
          "$slider_value_binding_name": "#hostile_volume",
          "$slider_tts_text_value": "#hostile_volume_text_value",
          "$option_enabled_binding_name": "#hostile_volume_enabled",
          "$label_bindings": [ { "binding_name": "#hostile_volume_slider_label" } ]
        }
      },
      {
        "option_slider_6@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 72 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#neutral_volume_slider_label",
          "$slider_name": "neutral_volume",
          "$slider_value_binding_name": "#neutral_volume",
          "$slider_tts_text_value": "#neutral_volume_text_value",
          "$option_enabled_binding_name": "#neutral_volume_enabled",
          "$label_bindings": [ { "binding_name": "#neutral_volume_slider_label" } ]
        }
      },
      {
        "option_slider_7@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 96 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#player_volume_slider_label",
          "$slider_name": "player_volume",
          "$slider_value_binding_name": "#player_volume",
          "$slider_tts_text_value": "#player_volume_text_value",
          "$option_enabled_binding_name": "#player_volume_enabled",
          "$label_bindings": [ { "binding_name": "#player_volume_slider_label" } ]
        }
      },
      {
        "option_slider_3@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 96 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "$option_label": "#ambient_volume_slider_label",
          "$slider_name": "ambient_volume",
          "$slider_value_binding_name": "#ambient_volume",
          "$slider_tts_text_value": "#ambient_volume_text_value",
          "$option_enabled_binding_name": "#ambient_volume_enabled",
          "$label_bindings": [ { "binding_name": "#ambient_volume_slider_label" } ]
        }
      },
      {
        "option_slider_2@settings_common_dx.option_slider": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "offset": [ 0, 120 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$option_label": "#sound_volume_slider_label",
          "$slider_name": "sound_volume",
          "$slider_value_binding_name": "#sound_volume",
          "$slider_tts_text_value": "#sound_volume_text_value",
          "$option_enabled_binding_name": "#sound_volume_enabled",
          "$label_bindings": [ { "binding_name": "#sound_volume_slider_label" } ]
        }
      },
      {
        "reset_button@settings_common_dx.action_button": {
          "ignored": "(not $pre_release)",
          "size": [ 150, 20 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "enabled": "$is_pregame",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": { "reset_group": "audio" }
        }
      }
      /*//// End of beta sections ////*/
    ]
  },

  /*//// Screen ////*/
  
  "sounds_screen_panel": {
    "type": "panel",
    "controls": [
      { "main_bg_panel@settings_dx.bg_panel": { } },
      { "options_label@sounds_dx.sounds_label": { } },
      { "panel_cotent@sounds_dx.panel_cotent": { } },
      { "sounds_bottom_contentn@sounds_dx.sounds_bottom_content": { } }
    ]
  },

  "sounds_bottom_content": {
    "type": "panel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -12 ],
    "layer": 4,
    "size": [ 310, 20 ],
    "controls": [
      {
        "null_navigation_tab@settings_dx.null_navigation_tab": {
          "size": [ 200, 20 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 4
        }
      }
    ]
  }
}